<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
 <meta name="google-site-verification" content="75RBwHq1pWFvK2E7wuVgAeq_LOOJrU4q1wRIjXqPpqg" />  <!-- Google Analytics Intentionally Disabled -->  <!-- Cookie Banner Intentionally Disabled --> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>11.3. Basic rST Content &mdash; FIRST Tech Challenge Docs 0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster.custom.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster.bundle.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster-sideTip-shadow.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster-sideTip-punk.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster-sideTip-noir.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster-sideTip-light.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster-sideTip-borderless.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/micromodal.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/ftc-rtd.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/sphinx_rtd_theme.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/dark_mode_css/general.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/dark_mode_css/dark.css" />

  
    <link rel="shortcut icon" href="../../../../_static/FIRSTicon_RGB_withTM.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/js/hoverxref.js"></script>
        <script src="../../../../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../../../../_static/js/micromodal.min.js"></script>
        <script src="../../../../_static/js/external-links-new-tab.js"></script>
        <script src="../../../../_static/js/adjust-css-vars.js"></script>
        <script src="../../../../_static/design-tabs.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../../../../_static/dark_mode_js/default_light.js"></script>
        <script src="../../../../_static/dark_mode_js/theme_switcher.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="12. Setup Git Credentials" href="../../setup_credentials/setup-credentials.html" />
    <link rel="prev" title="11.2. Creating rST Documents" href="../creating_rst/creating-rst.html" /> 
</head>

<body class="wy-body-for-nav"> 


<div class="header-bar">
        <!-- Color Strip -->
        <div class="color-strip">
            <div class="fred"></div>
            <div class="forange"></div>
            <div class="fblue"></div>
        </div>
        <div class="link-bar-container">
            <div id="link-bar" class="collapse">
                <ul>          
			<li id="ftc-page-link"><a href="https://www.firstinspires.org/resource-library/ftc/game-and-season-info" target="_blank"><i>FIRST</i> Official Team Resources</a></li>
                  <li id="qa-link"><a href="https://ftc-qa.firstinspires.org/" target="_blank">Official Game Q&A</a></li>
                </ul>
            </div>
        </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            FIRST Tech Challenge Docs
              <img src="../../../../_static/FIRSTTech_iconHorz_RGB_reverse.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview/ftcoverview.html">About the <em>FIRST</em> Tech Challenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../gracious_professionalism/gp.html"><em>Gracious Professionalism®</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../persona_pages/rookie_teams/rookie_teams.html">New Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../persona_pages/veteran_teams/veteran_teams.html">Returning Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../persona_pages/coach_admin/coach_admin.html">Coach (Administrative) Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../persona_pages/mentor_tech/mentor_tech.html">Technical Mentor Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game and Season-Specific Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../game_specific_resources/blog/blog.html"><em>FIRST</em> Tech Challenge Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tech_tips/tech-tips.html"><em>FIRST</em> Tech Challenge Tech Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../ai/innovation_corner/innovation-corner.html">AI Innovation Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../manuals/game_manuals/game_manuals.html">Competition Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../game_specific_resources/ftcqa/ftcqa.html">Game Q&amp;A System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../game_specific_resources/playing_field_resources/playing_field_resources.html">Playing Field Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../game_specific_resources/field_coordinate_system/field-coordinate-system.html">Field Coordinate System</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software Development Kit (SDK)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../programming_resources/laptops/laptops.html">Laptop Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../ftc_sdk/overview/index.html">SDK Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../ftc_sdk/updating/index.html">Updating Components</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Control System Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../programming_resources/shared/control_system_intro/The-FTC-Control-System.html">Control System Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../control_hard_compon/index.html">Hardware Component Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../hardware_and_software_configuration/index.html">Hardware and Software Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../hardware_and_software_configuration/self_inspect/new-self-inspect.html"><em>FIRST</em> Tech Challenge Self-Inspect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../hardware_and_software_configuration/self_inspect/self-inspect.html">Old Self-Inspect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../programming_resources/index.html">Programming Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programming Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../programming_resources/shared/choosing_program_lang/choosing-program-lang.html">Choosing a Programming Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../programming_resources/blocks/Blocks-Tutorial.html">Blocks Programming Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../programming_resources/onbot_java/OnBot-Java-Tutorial.html">OnBot Java Programming Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../programming_resources/android_studio_java/Android-Studio-Tutorial.html">Android Studio Programming Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AprilTag Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../apriltag/vision_portal/apriltag_intro/apriltag-intro.html">AprilTag Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../apriltag/vision_portal/visionportal_overview/visionportal-overview.html">VisionPortal Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../apriltag/vision_portal/visionportal_webcams/visionportal-webcams.html">Webcams for VisionPortal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../apriltag/understanding_apriltag_detection_values/understanding-apriltag-detection-values.html">Understanding AprilTag Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../apriltag/vision_portal/apriltag_localization/apriltag-localization.html">AprilTag Localization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../apriltag/opmode_test_images/opmode-test-images.html">AprilTag Test Images</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CAD Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../cad_resources/index.html">Computer Aided Design (CAD)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Electrostatic Discharge</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../hardware_and_software_configuration/configuring/managing_esd/managing-esd.html">Managing ESD Effects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manufacturing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../manufacturing/index.html">Manufacturing Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Team Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../faq/faqs.html">Common Team FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sponsors/software/software.html">Team Complimentary Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sponsors/discounts/discounts.html">Team Discounts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FTC Docs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../booklets/index.html">Booklets</a></li>
<li class="toctree-l1"><a class="reference external" href="https://ftc-docs.firstinspires.org/projects/ftcdocs-archive/en/latest/index.html">Archive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../ftc_docs/form/form.html">Site Feedback Form</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Contributing to FTC Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../guidelines/guidelines.html">Contribution Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../style_guide/style-guide.html">FTC Docs Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../workflow/workflow.html">FTC Docs Workflows</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../overview/overview.html">1. Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../codespaces/codespaces.html">2. Codespaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../github_repo/github-repo.html">3. Getting to know the GitHub Repo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../make_fork/make-fork.html">4. Forking FTC Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../update_fork/update-fork.html">5. Updating Fork</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup/setup.html">6. Setting Up Your Development Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../make_branch/make-branch.html">7. Creating a New Branch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../create_codespace/create-codespace.html">8. Creating a Codespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../switch_branch/switch-branch.html">9. Switching Branches</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tasks/tasks.html">10. Intro to VS Code Tasks</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">11. Learning to create ReStructured Text (.rst)</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../overview/overview.html">11.1.  ReStructured Text Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../creating_rst/creating-rst.html">11.2.  Creating your first rST document</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">11.3.  Basic rST Content</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#simple-table-of-contents">11.3.1. Simple Table of Contents</a></li>
<li class="toctree-l5"><a class="reference internal" href="#simple-paragraph-content">11.3.2. Simple Paragraph Content</a></li>
<li class="toctree-l5"><a class="reference internal" href="#transitions">11.3.3. Transitions</a></li>
<li class="toctree-l5"><a class="reference internal" href="#document-title">11.3.4. Document Title</a></li>
<li class="toctree-l5"><a class="reference internal" href="#section-headers">11.3.5. Section Headers</a></li>
<li class="toctree-l5"><a class="reference internal" href="#text-formatting">11.3.6. Text Formatting</a></li>
<li class="toctree-l5"><a class="reference internal" href="#internal-links">11.3.7. Internal Links</a></li>
<li class="toctree-l5"><a class="reference internal" href="#external-links">11.3.8. External Links</a></li>
<li class="toctree-l5"><a class="reference internal" href="#embedding-external-images">11.3.9. Embedding External Images</a></li>
<li class="toctree-l5"><a class="reference internal" href="#lists">11.3.10. Lists</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../setup_credentials/setup-credentials.html">12. Setup Git Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../make_pr/make-pr.html">13. Submitting Your Changes for Review</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../glossary/glossary.html">14. FTC Docs Contributor Glossary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#mission-statement">Mission Statement</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">FIRST Tech Challenge Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Contributing to FTC Docs</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="section-number">11. </span>Learning to create ReStructured Text (.rst)</a></li>
      <li class="breadcrumb-item active"><span class="section-number">11.3. </span>Basic rST Content</li>
<li class="wy-breadcrumbs-aside" style="padding-inline-start: 6px;">
</li>

      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/contrib/tutorials/make_rst/basic_rst_content/basic_rst_content.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-rst-content">
<h1><span class="section-number">11.3. </span>Basic rST Content<a class="headerlink" href="#basic-rst-content" title="Permalink to this heading"></a></h1>
<p>This section should be used as a reference for building basic documents
using ReStructured Text. When building a document, you generally have the
actual content that the text is meant to include; if you ONLY included this
content then your document is just one long text document - boooring! In
order to add formatting and pizzazz to your document, authors usually add
formatting such as titles, links, text formatting, bulleted and numbered
lists, and so on. This section introduces the basics of creating text
and many of the simple add-ons that are common for web documents.</p>
<p>It’s also important to note that all of these basic formatting commands
are all supported by the basic preview within GitHub. More complex formatting
commands (admonitions, drop-downs, advanced formatting, and so on) are not
supported by the basic preview and requires full rendering in order to preview.
Those commands will be covered by intermediate and advanced content tutorials.</p>
<p>This tutorial covers these basic building blocks of simple documents (these are quick links within the document):</p>
<ul class="simple">
<li><p><a class="reference internal" href="#simple-table-of-contents">Simple Table of Contents</a></p></li>
<li><p><a class="reference internal" href="#simple-paragraph-content">Simple Paragraph Content</a></p></li>
<li><p><a class="reference internal" href="#transitions">Transitions</a></p></li>
<li><p><a class="reference internal" href="#document-title">Document Title</a></p></li>
<li><p><a class="reference internal" href="#section-headers">Section Headers</a></p></li>
<li><p><a class="reference internal" href="#text-formatting">Text Formatting</a></p></li>
<li><p><a class="reference internal" href="#internal-links">Internal Links</a></p>
<ul>
<li><p><a class="reference internal" href="#links-with-anchors">Links with Anchors</a></p></li>
<li><p><a class="reference internal" href="#referencing-sections">Referencing Sections</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#external-links">External Links</a></p>
<ul>
<li><p><a class="reference internal" href="#simple-external-link">Simple External Link</a></p></li>
<li><p><a class="reference internal" href="#embedded-uri">Embedded URI</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#embedding-external-images">Embedding External Images</a></p>
<ul>
<li><p><a class="reference internal" href="#embedding-images-using-the-image-directive">Embedding Images using the image directive</a></p></li>
<li><p><a class="reference internal" href="#embedding-images-using-the-figure-directive">Embedding Images using the figure directive</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#lists">Lists</a></p>
<ul>
<li><p><a class="reference internal" href="#bulleted-lists">Bulleted Lists</a></p></li>
<li><p><a class="reference internal" href="#enumerated-lists">Enumerated Lists</a></p></li>
<li><p><a class="reference internal" href="#definition-lists">Definition Lists</a></p></li>
</ul>
</li>
</ul>
<p>Okay, so now let’s cover these topics one by one.</p>
<hr class="docutils" />
<section id="simple-table-of-contents">
<h2><span class="section-number">11.3.1. </span>Simple Table of Contents<a class="headerlink" href="#simple-table-of-contents" title="Permalink to this heading"></a></h2>
<p>The first thing you’ll want to do when creating a document is to add or update
the Table of Contents (TOC). The TOC is what creates the connections between
all the documents in a project. If you are creating a subcategory that resides
in the <cite>docs/source/contrib</cite> directory, you will need to add the document to the
<cite>toctree</cite> directive in the <cite>docs/source/index.rst</cite> file. Generally speaking, the
toctree that you will add the document to is the one that is one layer above the
document you are creating.</p>
<p>Adding a document to the TOC is done by simply adding the relative
path to the document in the <cite>toctree</cite> directive as shown below:</p>
<p><strong>Before</strong></p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> 2
   <span class="nc">:caption:</span> Contents:

   previous-doc/source.rst
</pre></div>
</div>
<p><strong>After</strong></p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> 2
   <span class="nc">:caption:</span> Contents:

   previous-doc/source.rst
   Demo/7350.rst
</pre></div>
</div>
</section>
<section id="simple-paragraph-content">
<h2><span class="section-number">11.3.2. </span>Simple Paragraph Content<a class="headerlink" href="#simple-paragraph-content" title="Permalink to this heading"></a></h2>
<p>ReStructured Text is based on the Python programming language (yes, the name
was inspired after reading scripts from “Monty Python’s Flying Circus”, a
comedy series from the 1970’s). In Python, text indentation is incredibly
important - normal text should start in the first column of the line, and
anything that is indented (meaning whitespace precedes the text on a line) has
a specific meaning based on what was written on the preceding lines. Blank
lines and whitespace is also very important, and rules for these must be
followed explicitly. It will initially seem like there are a TON of rules to
creating documents - and there are - but once you start making documents
yourself hopefully most of the rules will “just make sense” and they will fly
out your fingertips without thinking about them.</p>
<p>When writing basic text, there are things to keep in mind:</p>
<ol class="arabic">
<li><p>Where text starts is important. Main text should start on the first column
of the line, SO DO NOT INDENT the beginnings of paragraphs like your
teacher in grade school taught you to do. Anything indented “has special
meaning” and introduces special formatting to the text - the indentation
rules will be explained later when introducing those formatting elements.</p></li>
<li><p>Lines and paragraphs do not necessarily end with newlines. All text within
a paragraph continues until a completely blank line is reached. What this
means is that your paragraph content is allowed to be on as many consecutive
lines as you want. For example, the following content:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">sentence</span><span class="p">,</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">normal</span> <span class="n">sentence</span> <span class="n">of</span> <span class="n">normal</span> <span class="n">length</span><span class="o">.</span>
<span class="n">This</span> <span class="ow">is</span> <span class="n">the</span> <span class="nb">next</span> <span class="n">sentence</span><span class="p">,</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">shorter</span><span class="o">.</span>
<span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">third</span> <span class="n">sentence</span><span class="p">,</span> <span class="n">you</span> <span class="n">can</span> <span class="n">see</span> <span class="n">how</span> <span class="n">the</span> <span class="n">text</span> <span class="n">wraps</span><span class="o">.</span>

<span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">sentence</span> <span class="n">after</span> <span class="n">a</span> <span class="n">blank</span> <span class="n">line</span><span class="o">.</span>
</pre></div>
</div>
<p><strong>would be ultimately rendered on a webpage as:</strong></p>
<blockquote>
<div><p>This is a sentence, it is a normal sentence of normal length.
This is the next sentence, it is shorter.
This is a third sentence, you can see how the text wraps.</p>
<p>This is a sentence after a blank line, it starts a new paragraph.</p>
</div></blockquote>
<p>Notice how the lines are combined into a single paragraph ignoring any
newlines at the end of each sentence. In order to start a new paragraph,
you must separate paragraph content with blank lines (no text).</p>
</li>
<li><p>Because of (2), we generally tend to create documents with a “text width” of
80 - meaning lines in the source document are kept to about 80 characters,
give or take. It is less important to keep to 80 characters as it is to be
consistent within your document. If this doesn’t make sense, just ask
anyone who has made a few documents and they can explain it - once you
understand, you understand.</p></li>
<li><p>Remember we talked about indentation? Indenting paragraphs requires 3 or
more whitespaces of indentation from the last beginning column of the
previous paragraph. Let’s look at a practical example.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">first</span> <span class="n">paragraph</span><span class="o">.</span> <span class="n">It</span> <span class="n">might</span>
<span class="n">be</span> <span class="n">one</span> <span class="ow">or</span> <span class="n">more</span> <span class="n">lines</span><span class="o">.</span>

   <span class="n">Here</span><span class="s1">&#39;s an indented paragraph. It must start 3 or more</span>
   <span class="n">whitespace</span> <span class="n">characters</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">last</span> <span class="n">paragraph</span><span class="o">.</span> <span class="n">Lines</span> <span class="n">can</span>
   <span class="k">continue</span> <span class="k">as</span> <span class="n">long</span> <span class="k">as</span> <span class="n">they</span> <span class="n">are</span> <span class="n">at</span> <span class="n">the</span> <span class="n">same</span> <span class="n">indentation</span> <span class="k">as</span>
   <span class="n">the</span> <span class="n">new</span> <span class="n">paragraph</span><span class="p">,</span> <span class="n">like</span> <span class="n">these</span> <span class="mi">4</span> <span class="n">lines</span><span class="o">.</span>

      <span class="n">Here</span><span class="s1">&#39;s a second indentation.</span>
      <span class="n">Note</span> <span class="n">that</span> <span class="n">everything</span> <span class="ow">is</span> <span class="n">indented</span> <span class="n">nicely</span><span class="o">.</span>
      <span class="n">Also</span> <span class="n">note</span> <span class="n">a</span> <span class="n">blank</span> <span class="n">line</span> <span class="n">between</span> <span class="n">each</span> <span class="n">paragraph</span> <span class="n">level</span><span class="o">.</span>

   <span class="n">This</span> <span class="ow">is</span> <span class="n">aligned</span> <span class="k">with</span> <span class="n">the</span> <span class="n">first</span> <span class="n">indented</span> <span class="n">paragraph</span><span class="o">.</span> <span class="n">It</span> <span class="ow">is</span>
   <span class="n">at</span> <span class="n">the</span> <span class="n">same</span> <span class="n">indentation</span><span class="o">.</span> <span class="n">Note</span> <span class="n">blank</span> <span class="n">lines</span> <span class="n">between</span> <span class="n">levels</span><span class="o">.</span>

<span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">second</span> <span class="n">main</span> <span class="n">paragraph</span><span class="o">.</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">at</span> <span class="n">the</span>
<span class="n">same</span> <span class="n">level</span> <span class="k">as</span> <span class="n">the</span> <span class="n">first</span> <span class="n">main</span> <span class="n">paragraph</span><span class="o">.</span>
</pre></div>
</div>
<p><strong>This will be rendered as:</strong></p>
<blockquote>
<div><p>This is the first paragraph. It might
be one or more lines.</p>
<blockquote>
<div><p>Here’s an indented paragraph. It must start 3 or more
whitespace characters from the last paragraph. Lines can
continue as long as they are at the same indentation as
the new paragraph, like these 4 lines.</p>
<blockquote>
<div><p>Here’s a second indentation.
Note that everything is indented nicely.
Also note a blank line between each paragraph level.</p>
</div></blockquote>
<p>This is aligned with the first indented paragraph. It is
at the same indentation. Note blank lines between levels.</p>
</div></blockquote>
<p>This is a second main paragraph. This is at the
same level as the first main paragraph.</p>
</div></blockquote>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="transitions">
<h2><span class="section-number">11.3.3. </span>Transitions<a class="headerlink" href="#transitions" title="Permalink to this heading"></a></h2>
<p>You might notice the “separator lines” between sections in this document - those
are not done automatically, those are special elements knows as “transitions.”
Transitions are simply four or more punctuation characters between blank lines
(meaning there’s a blank line before and after the transition). Any punctuation
characters can be used, but it’s recommended to keep to a consistent style in
your documentation. Hence, it’s recommended to use dashes (-).</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">----</span>
</pre></div>
</div>
<p>Creates a line transition separator in a document.</p>
</section>
<hr class="docutils" />
<section id="document-title">
<h2><span class="section-number">11.3.4. </span>Document Title<a class="headerlink" href="#document-title" title="Permalink to this heading"></a></h2>
<p>When you’re editing a file, your document title header should be on
the first line of your document. GitHub is really nice in that it provides
line numbers for all your document lines. Documents are NOT required to have
title headers, however, so when we do use a title header we put special
characters underneath the titles to indicate that the text should be formatted
as a Title. As a general rule of thumb, we use Equal Signs (<cite>=</cite>) as our document
title indicator. A document title has the following rules:</p>
<ol class="arabic simple">
<li><p>Title Text should be on the first line, and must start in column 1 (no
indentation).</p></li>
<li><p>Special Characters - in this case equal signs (<cite>=</cite>) - must be used on the
next line, and must be as long or longer than the Title Text.</p></li>
<li><p>There should be a blank line after the special character line.</p></li>
</ol>
<p>So below we can see an example of creating a document title. Note that the
title text is on the first line, the special characters are below the title and
start and extend the full width of the title, and there is a blank line after
the special characters. Then we can start a new line to start the actual text
of the document (remember, you can click on any image to see the full
resolution image):</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../../../_images/TitleEdit.png"><img alt="Editing a Document with a Title" src="../../../../_images/TitleEdit.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Example of Editing a Document with a Title</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Great! So what will this document ACTUALLY look like on the web or in print?
This is where the auto-rendering of ReStructured Text comes in. When you press
<cite>ctrl-shift-b</cite> in the VS Code editor, the autobuild will render the document.
You only need to press <cite>ctrl-shift-b</cite> once, and all future changes to any documents
will automatically render when you save the document. To see what the document
will look like, you can navigate <cite>http://127.0.0.1:7350/</cite> in your browser for
local users or click the button shown below for codespaces users.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../../../_images/preview-changes.png"><img alt="Previewing a Document with a Title" src="../../../../_images/preview-changes.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Example of Previewing a Document with a Title</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Remember that inorder to see the rendered document, you must have the
document added to the <cite>toctree</cite> directive in the <cite>index.rst</cite> file. If you
don’t add the document to the <cite>toctree</cite> directive, the document will not
be rendered in the preview.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Realize that the special character you use could be almost any special
character, but we generally tend to standardize on using an Equal Sign
(=) for titles. Once you use a special character in a document to define
a heading (like a Title, a Section, a SubSection, and so on) that character
will be used to define the heading throughout the document. It’s important
to be consistent, which is why we have recommended special character
progressions.</p>
</div>
</section>
<hr class="docutils" />
<section id="section-headers">
<h2><span class="section-number">11.3.5. </span>Section Headers<a class="headerlink" href="#section-headers" title="Permalink to this heading"></a></h2>
<p>Section Headers are just like titles; they’re actually both related, and are
treated the exact same way. Section Headers do follow a progression - titles
use the largest heading font size, sections use the next smallest heading font
size, subsections use the next smallest heading font size, and so on. This
progression is not changeable - as in you cannot “skip” a font size - each
new heading type you use will just use the next smallest size font.</p>
<p>In order to create a new Section, SubSection, SubSubSection, and so on, we just
use a special character that we will define for each level. The standard special
characters used in Python are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Titles</span>
<span class="o">======</span> <span class="p">(</span><span class="n">Equals</span><span class="p">)</span>

<span class="n">Sections</span>
<span class="o">--------</span> <span class="p">(</span><span class="n">Dash</span><span class="p">)</span>

<span class="n">SubSection</span>
<span class="o">^^^^^^^^^^</span> <span class="p">(</span><span class="n">Carrot</span><span class="p">)</span>

<span class="n">SubSubSection</span>
<span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span><span class="s2">&quot;&quot;&quot;&quot;&quot;&quot;&quot; (Double Quotes)</span>

<span class="n">SubSubSubSection</span>
<span class="o">++++++++++++++++</span> <span class="p">(</span><span class="n">Plus</span> <span class="n">Sign</span><span class="p">)</span>
</pre></div>
</div>
<p>This is what should be used for different levels of sections. Additional
special characters that can be used beyond these levels (in case they are
needed) are Pound Signs (#) and Asterisks (*). Here’s what using Sections
looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">11.3</span> <span class="n">Titles</span>

<span class="mf">11.3.1</span> <span class="n">Sections</span>

<span class="mf">11.3.1.1</span> <span class="n">SubSection</span>

<span class="mf">11.3.1.1.1</span> <span class="n">SubSubSection</span>

<span class="mf">11.3.1.1.1.1</span> <span class="n">SubSubSubSection</span>
</pre></div>
</div>
<p>The great thing about sections is that each section gets an automatic
anchor that can be used to reference that section within the document. Just
hover over a section and you’ll see a “link” icon show up, and if you click on the “link” icon the URL in the browser will reflect the anchor you can use to
direct someone specifically to this section of the document.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Titles/Sections/SubSections/etc. must all be uniquely named within the same
document. In the advanced quickstarts you’ll be shown how to reference
sections within documents, even within documents between projects, and these
require unique headers per document (you can have the same title/header in
different documents, just not within the same document).</p>
</div>
</section>
<hr class="docutils" />
<section id="text-formatting">
<h2><span class="section-number">11.3.6. </span>Text Formatting<a class="headerlink" href="#text-formatting" title="Permalink to this heading"></a></h2>
<p>You can add simple text formatting - like <strong>Bold</strong>, <em>italics</em>, and
<code class="docutils literal notranslate"><span class="pre">literals</span></code> really simply in ReStructured Text using simple inline markup.
The caveat is that these Text Formatting <em>do not stack</em>, meaning you cannot
have “Bold Italics” or “Italiczed Literal”. You’ll find that virtually none
of the inline markup styles (Including Text Formatting, External Links, and so
on) can stack, so having things like the italicized word <em>FIRST</em> in link text
requires really inventive and complex procedures in order to make happen
(sometimes it’s not possible at all). Another caveat is that underlining
is not natively supported by ReStructured Text, in order to have underlining
you must mess with style sheets and pdf layout definitions in order to do
(YUCK!).</p>
<p>The standard Text Formatting Markup is quite simple - use:</p>
<ul class="simple">
<li><p>One Asterisk: *text* for emphasis (italics) - like <em>text</em></p></li>
<li><p>Two Asterisks: **text** for strong emphasis (boldface) - like <strong>text</strong></p></li>
<li><p>Two Backquotes: ``text`` for literals - like <code class="docutils literal notranslate"><span class="pre">text</span></code></p></li>
</ul>
<p>There are a few important restrictions to be aware of:</p>
<ul>
<li><p>You cannot nest/stack inline markup</p></li>
<li><p>Content may not start or end with whitepace: For example, * text* is wrong</p></li>
<li><p>You must separate inline markup from surrounding text by non-word characters,
like spaces. For example, *This text is italicized* will look like <em>This
text is italicized</em>. However, * This text is not* will not render as
expected because of the space between the first asterisk and the word or
phrase that is expected to follow.</p>
<blockquote>
<div><ul class="simple">
<li><p>One way to avoid this is using a “forced whitespace character”, or “”
without the quotes (you can tell rST to “force” a character by preceding
the character with a backslash (\). For example, we can have Bold and
Italics right next to each other without requiring spaces by “injecting”
the forced whitespace character that will remain unseen - **Alien**\
*Nation* will be seen as <strong>Alien</strong><em>Nation</em>.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>It’s REALLY nice that the standard GitHub editing window provides some
in-line features to show that you’re using text formatting - for instance
if you bold something, the text will appear bold and the same goes for
italicize. This gives you context of what is happening as you do it.</p>
<p>Here are a few examples:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>This is <span class="gs">**bold**</span> text in <span class="gs">**this document**</span>.

This is <span class="ge">*italic*</span> text in <span class="ge">*this document*</span>.

This is <span class="s">``literal``</span> text in <span class="s">``this document``</span>.

This is a fun way using &quot;\\ &quot; to smash styles without
spaces: \*\*Bold\*\*\\ \*Italic\* will render as <span class="gs">**Bold**</span>\ <span class="ge">*Italic*</span>.
</pre></div>
</div>
<p>This is <strong>bold</strong> text in <strong>this document</strong>.</p>
<p>This is <em>italic</em> text in <em>this document</em>.</p>
<p>This is <code class="docutils literal notranslate"><span class="pre">literal</span></code> text in <code class="docutils literal notranslate"><span class="pre">this</span> <span class="pre">document</span></code>.</p>
<p>This is a fun way using “\ ” to smash styles without
spaces: **Bold**\ *Italic* will render as <strong>Bold</strong><em>Italic</em>.</p>
</section>
<hr class="docutils" />
<section id="internal-links">
<h2><span class="section-number">11.3.7. </span>Internal Links<a class="headerlink" href="#internal-links" title="Permalink to this heading"></a></h2>
<p>It is important to note that this is for internal links within the
same document. For creating document links between documents, see the
:doc: and :ref: commands.</p>
<section id="links-with-anchors">
<h3><span class="section-number">11.3.7.1. </span>Links with Anchors<a class="headerlink" href="#links-with-anchors" title="Permalink to this heading"></a></h3>
<p>Internal Links using Anchors are ways to “jump to” various places within a
single document.  If you’re familiar with HTTP anchors, this follows the exact
same concept.  You can create an anchor anywhere in text that WILL NOT be
displayed to users in the following way:</p>
<p>.. _anchor:</p>
<blockquote>
<div><ul class="simple">
<li><p>A blank line must come before the Anchor and after the Anchor.</p></li>
<li><p>This requires two periods at the beginning of the line.</p></li>
<li><p>Followed by a space</p></li>
<li><p>Followed by an underscore</p></li>
<li><p>Followed by a descriptor for the anchor</p></li>
<li><p>Followed by a colon</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the first time we’ve introduced what’s known as a <em>directive</em>, which
is a <em>block</em> that begins with two periods and a space. Often directives help
format special blocks of text in very specific ways - in this case, the
underscore prior to the label identifies this as an <em>anchor directive</em>.
Most often directives have TWO colons following the directive name, but in
this case a single colon identifies this as a <em>simple directive</em> versus an
<em>external directive</em>, and helps rST determine how to process the directive.</p>
</div>
<p>The name <code class="docutils literal notranslate"><span class="pre">anchor</span></code> can be replaced by any descriptor, like for example:
<code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">first-example:</span></code></p>
<p>Then, you can create an internal link anywhere in your text that directs to
that anchor, in the following way:</p>
<p>anchor_</p>
<blockquote>
<div><ul class="simple">
<li><p>This is simply the anchor descriptor</p></li>
<li><p>Followed by an underscore</p></li>
</ul>
</div></blockquote>
<p>Therefore, in order to reference the <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">first-example:</span></code> anchor, you would
use <code class="docutils literal notranslate"><span class="pre">first-example_</span></code> as the link text in your content.</p>
<section id="links-with-anchors-example">
<h4><span class="section-number">11.3.7.1.1. </span>Links with Anchors Example<a class="headerlink" href="#links-with-anchors-example" title="Permalink to this heading"></a></h4>
<p>In plain text, this could look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">link</span> <span class="n">to</span> <span class="n">an</span> <span class="n">anchor_</span><span class="o">.</span>
<span class="n">This</span> <span class="n">reference</span> <span class="n">can</span> <span class="n">be</span> <span class="n">anywhere</span> <span class="n">before</span> <span class="ow">or</span> <span class="n">after</span> <span class="n">the</span> <span class="n">anchor</span><span class="o">.</span>

<span class="o">..</span> <span class="n">_anchor</span><span class="p">:</span>

<span class="n">This</span> <span class="ow">is</span> <span class="n">text</span> <span class="n">following</span> <span class="n">the</span> <span class="n">anchor</span><span class="o">.</span>
<span class="n">The</span> <span class="n">anchor</span> <span class="n">helps</span> <span class="n">to</span> <span class="n">reference</span> <span class="n">this</span> <span class="n">text</span><span class="o">.</span>
</pre></div>
</div>
<p><strong>And this would be rendered as:</strong></p>
<blockquote>
<div><p>This is a link to an <a class="reference internal" href="#anchor">anchor</a>.
This reference can be anywhere before or after the anchor.</p>
<p id="anchor">This is text following the anchor.
The anchor helps to reference this text.</p>
</div></blockquote>
</section>
</section>
<section id="referencing-sections">
<h3><span class="section-number">11.3.7.2. </span>Referencing Sections<a class="headerlink" href="#referencing-sections" title="Permalink to this heading"></a></h3>
<p>This one is really simple - every title, section, subsection, subsubsection,
and so on already has an anchor built-in. The name of the anchor is the
name of the section. In order to use a section reference, just wrap the
section name in ` (back tick) characters and then follow with an underscore.</p>
<section id="referencing-sections-example">
<h4><span class="section-number">11.3.7.2.1. </span>Referencing Sections Example<a class="headerlink" href="#referencing-sections-example" title="Permalink to this heading"></a></h4>
<p>In plain text, a section can be created and referenced like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Section Name
------------

This is a link to `Section Name`_
</pre></div>
</div>
<p>As another real-life example within this document, I can jump to the top
of this document really easily by using the name of the document title.</p>
<p>In plain text, this is what it would look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`Basic rST Content`_
</pre></div>
</div>
<p><strong>And here’s how it would be rendered (click the link to jump to the top):</strong></p>
<blockquote>
<div><p><a class="reference internal" href="#basic-rst-content">Basic rST Content</a></p>
</div></blockquote>
<p>Pretty easy!</p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="external-links">
<h2><span class="section-number">11.3.8. </span>External Links<a class="headerlink" href="#external-links" title="Permalink to this heading"></a></h2>
<p>External Links provide a way to link to external websites.  These are just
another form of inline markup, with a few caveats.</p>
<section id="simple-external-link">
<h3><span class="section-number">11.3.8.1. </span>Simple External Link<a class="headerlink" href="#simple-external-link" title="Permalink to this heading"></a></h3>
<p>A simple External Link is simply the http address.</p>
<ul class="simple">
<li><p>Just put the name of the URL and rST will detect it and provide an
auto-link for you.</p></li>
</ul>
<p>For example, simply writing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span><span class="n">FIRST</span><span class="o">*</span> <span class="n">Website</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">firstinspires</span><span class="o">.</span><span class="n">org</span>
</pre></div>
</div>
<p><strong>creates the rendered text with the link embedded:</strong></p>
<blockquote>
<div><p><em>FIRST</em> Website: <a class="reference external" href="https://www.firstinspires.org">https://www.firstinspires.org</a></p>
</div></blockquote>
</section>
<section id="embedded-uri">
<h3><span class="section-number">11.3.8.2. </span>Embedded URI<a class="headerlink" href="#embedded-uri" title="Permalink to this heading"></a></h3>
<p>An embedded URI can provide user-readable text with a link while hiding the
actual URL. An embedded URI looks a lot like a Section Reference link, with
an added URL component.</p>
<p>An embedded URI follows this example:</p>
<ul class="simple">
<li><p>`Description&lt;URL&gt;`_</p>
<ul>
<li><p>It starts with a ` (back tick) symbol</p></li>
<li><p>Followed by a description of the URL.</p></li>
<li><p>Then it defines the URL within angle brackets (&lt; &gt;)</p></li>
<li><p>Followed by another ` (back tick) symbol</p></li>
<li><p>Followed by an _ (underscore) character</p></li>
</ul>
</li>
</ul>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`Microsoft &lt;https://microsoft.com/en-us&gt;`_
</pre></div>
</div>
<p><strong>would be rendered as:</strong></p>
<blockquote>
<div><p><a class="reference external" href="https://microsoft.com/en-us">Microsoft</a></p>
</div></blockquote>
<p>As another example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`REV Robotics Website &lt;https://www.revrobotics.com&gt;`_
</pre></div>
</div>
<p><strong>would be rendered as:</strong></p>
<blockquote>
<div><p><a class="reference external" href="https://www.revrobotics.com">REV Robotics Website</a></p>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="embedding-external-images">
<h2><span class="section-number">11.3.9. </span>Embedding External Images<a class="headerlink" href="#embedding-external-images" title="Permalink to this heading"></a></h2>
<section id="embedding-images-using-the-image-directive">
<h3><span class="section-number">11.3.9.1. </span>Embedding Images using the image directive<a class="headerlink" href="#embedding-images-using-the-image-directive" title="Permalink to this heading"></a></h3>
<p>There are multiple ways to embed external images. The most common way is to
use the <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">image::</span></code> directive. This directive can use a local path within
your document project, or it can use an external URI.</p>
<p>Two examples of using the image directive:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Including</span> <span class="n">an</span> <span class="n">inline</span> <span class="n">image</span> <span class="n">using</span> <span class="n">a</span> <span class="n">URI</span>
<span class="o">..</span> <span class="n">image</span><span class="p">::</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">m</span><span class="o">.</span><span class="n">media</span><span class="o">-</span><span class="n">amazon</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">I</span><span class="o">/</span><span class="mi">51</span><span class="o">-</span><span class="mi">2</span><span class="n">PZby7KL</span><span class="o">.</span><span class="n">jpg</span>

<span class="n">Including</span> <span class="n">an</span> <span class="n">inline</span> <span class="n">image</span> <span class="n">using</span> <span class="n">a</span> <span class="n">file</span> <span class="n">path</span>
<span class="o">..</span> <span class="n">image</span><span class="p">::</span> <span class="n">images</span><span class="o">/</span><span class="n">myimage</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
<p>Directives can include options, which change parameters used with the
directive. Options for directives are defined IMMEDIATELY AFTER the
directive (on the next line), indented AT LEAST three spaces, with one
option on each line. Options on these lines are defined by having a
colon before and after the option, followed by the value of the option.</p>
<p>The options supported by the <code class="docutils literal notranslate"><span class="pre">image</span></code> directive are:</p>
<dl>
<dt>alt<span class="classifier"><em>text</em></span></dt><dd><p>Alternate text: a short description of the image, displayed by applications
that cannot display images, or spoken by applications for visually impaired
users</p>
</dd>
<dt>height<span class="classifier"><em>length</em></span></dt><dd><p>The desired height of the image. Used to reserve space or scale the image
vertically. When the “scale” option is also specified, they are combined.
For example, a height of 200px and a scale of 50 is equivalent to a height
of 100px with no scale.</p>
</dd>
<dt>scale<span class="classifier"><em>integer percentage (the “%” symbol is optional)</em></span></dt><dd><p>The uniform scaling factor of the image. The default is “100 %”, i.e. no
scaling.</p>
</dd>
<dt>width<span class="classifier"><em>length or percentage of the current line width</em></span></dt><dd><p>The width of the image. Used to reserve space or scale the image
horizontally. As with “height” above, when the “scale” option is also
specified, they are combined. It is often preferable to use <em>width</em>
over <em>height</em> or <em>scale</em>.</p>
</dd>
<dt>align<span class="classifier">“top”, “middle”, “bottom”, “left”, “center”, or “right”</span></dt><dd><p>The alignment of the image, equivalent to the HTML &lt;img&gt; tag’s deprecated
“align” attribute or the corresponding “vertical-align” and “text-align” CSS
properties. The values “top”, “middle”, and “bottom” control an image’s
vertical alignment (relative to the text baseline); they are only useful for
inline images (substitutions). The values “left”, “center”, and “right”
control an image’s horizontal alignment, allowing the image to float and
have the text flow around it. The specific behavior depends upon the browser
or rendering software used.</p>
</dd>
<dt>target<span class="classifier"><em>text (URI or reference name)</em></span></dt><dd><p>Makes the image into a hyperlink reference (“clickable”). The option
argument may be a URI (relative or absolute), or a reference name with
underscore suffix (e.g. `a name`_).</p>
</dd>
</dl>
<p>Examples of using these options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">image</span><span class="p">::</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">m</span><span class="o">.</span><span class="n">media</span><span class="o">-</span><span class="n">amazon</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">I</span><span class="o">/</span><span class="mi">51</span><span class="o">-</span><span class="mi">2</span><span class="n">PZby7KL</span><span class="o">.</span><span class="n">jpg</span>
   <span class="p">:</span><span class="n">width</span><span class="p">:</span> <span class="mi">80</span><span class="o">%</span>
   <span class="p">:</span><span class="n">alt</span><span class="p">:</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">alternate</span> <span class="n">text</span> <span class="k">for</span> <span class="n">the</span> <span class="n">image</span>

<span class="o">..</span> <span class="n">image</span><span class="p">::</span> <span class="n">images</span><span class="o">/</span><span class="n">picture</span><span class="o">.</span><span class="n">jpeg</span>
   <span class="p">:</span><span class="n">height</span><span class="p">:</span> <span class="mi">100</span><span class="n">px</span>
   <span class="p">:</span><span class="n">width</span><span class="p">:</span> <span class="mi">200</span> <span class="n">px</span>
   <span class="p">:</span><span class="n">scale</span><span class="p">:</span> <span class="mi">50</span> <span class="o">%</span>
   <span class="p">:</span><span class="n">alt</span><span class="p">:</span> <span class="n">alternate</span> <span class="n">text</span>
   <span class="p">:</span><span class="n">align</span><span class="p">:</span> <span class="n">right</span>
</pre></div>
</div>
<p>It is important to remember that directives must have a blank line before the
directive and must have a blank line after the directive (and all its options).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Images with the extension <code class="docutils literal notranslate"><span class="pre">.gif</span></code> and <code class="docutils literal notranslate"><span class="pre">.svg</span></code> are not supported in
PDF format. For documentation that will be used in PDFs, do not externally
link to files with these extensions. It is possible to use these files
when using a file path, as long as supported versions of the files exist.
For example, if you have both <code class="docutils literal notranslate"><span class="pre">picture.svg</span></code> and <code class="docutils literal notranslate"><span class="pre">picture.png</span></code>, you can
command the HTML to use one version and the PDF to use <em>any supported
version</em> through using a * (asterisk) in the file extension, like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">image</span><span class="p">::</span> <span class="n">images</span><span class="o">/</span><span class="n">picture</span><span class="o">.*</span>
</pre></div>
</div>
</div>
</section>
<section id="embedding-images-using-the-figure-directive">
<h3><span class="section-number">11.3.9.2. </span>Embedding Images using the figure directive<a class="headerlink" href="#embedding-images-using-the-figure-directive" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">figure::</span></code> directive is very similar to the <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">image::</span></code> directive,
as a matter of fact the <code class="docutils literal notranslate"><span class="pre">figure</span></code> directive <em>contains</em> an <code class="docutils literal notranslate"><span class="pre">image</span></code> directive
but also allows for an optional caption (a single paragraph) and an optional
legend (with arbitrary body elements).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">figure</span></code> directive supports all of the options of the <code class="docutils literal notranslate"><span class="pre">image</span></code>. These
options, except <code class="docutils literal notranslate"><span class="pre">:align:</span></code>, are passed on to the contained image. The following
options are important for the <code class="docutils literal notranslate"><span class="pre">figure</span></code>:</p>
<dl>
<dt>align<span class="classifier"><em>“left”, “center”, or “right”</em></span></dt><dd><p>The horizontal alignment of the figure, allowing the image to float and have
the text flow around it. The specific behavior depends upon the browser or
rendering software used.</p>
</dd>
</dl>
<p>Figures are probably the best way of showing images as they allow captions to
help describe and label images. Some examples of using figures are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. figure:: images/picture.png
   :width: 80%
   :alt: Map to buried Treasure

   This is the caption of the figure (a simple paragraph). Note that the
   intentation for everything below the ``.. figure::`` line is the same
   and 3 or more spaces, which indicates that everything belongs to the
   figure.

.. figure:: https://m.media-amazon.com/images/I/51-2PZby7KL.jpg
   :width: 80%
   :alt: Alternate Text

   Simple Caption for Figure
</pre></div>
</div>
<p>You can see more about the <code class="docutils literal notranslate"><span class="pre">figure</span></code> directive at the <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/directives.html#figure">Figure Directives Link</a>.</p>
</section>
</section>
<hr class="docutils" />
<section id="lists">
<h2><span class="section-number">11.3.10. </span>Lists<a class="headerlink" href="#lists" title="Permalink to this heading"></a></h2>
<p>There are five kinds of lists:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#bulleted-lists">Bulleted Lists</a></p></li>
<li><p><a class="reference internal" href="#enumerated-lists">Enumerated Lists</a></p></li>
<li><p><a class="reference internal" href="#definition-lists">Definition Lists</a></p></li>
<li><p><a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html#field-lists">Field Lists</a></p></li>
<li><p><a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html#option-lists">Option Lists</a></p></li>
</ul>
<p>We’ll discuss the first three only - for Field and Option lists, click the
links to go to the specifications for those types of lists.</p>
<section id="bulleted-lists">
<h3><span class="section-number">11.3.10.1. </span>Bulleted Lists<a class="headerlink" href="#bulleted-lists" title="Permalink to this heading"></a></h3>
<p>Bulleted lists, also known as “unordered lists”, are simple text blocks between
blank lines. A text block that begins with an asterisk (*), plus (+), dash (-),
or bullet (•), followed by whitespace, is a bullet list item. However, stick to
a consistent character to use for list items. List item bodies must be
left-aligned and indented relative to each other like paragraphs; the text
immediately after the bullet determines the indentation.</p>
<p>For example, consider the following simple bulleted list example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">first</span> <span class="n">bullet</span> <span class="nb">list</span> <span class="n">item</span><span class="o">.</span> <span class="n">It</span> <span class="ow">is</span> <span class="n">required</span> <span class="n">that</span>
  <span class="n">there</span> <span class="n">be</span> <span class="n">a</span> <span class="n">blank</span> <span class="n">line</span> <span class="n">above</span> <span class="n">the</span> <span class="n">first</span> <span class="nb">list</span> <span class="n">item</span><span class="p">;</span> <span class="n">blank</span>
  <span class="n">lines</span> <span class="n">between</span> <span class="nb">list</span> <span class="n">items</span> <span class="ow">is</span> <span class="n">optional</span><span class="o">.</span> <span class="n">Note</span> <span class="n">that</span> <span class="n">each</span>
  <span class="n">subsequent</span> <span class="n">line</span> <span class="ow">is</span> <span class="n">indented</span> <span class="n">to</span> <span class="n">group</span> <span class="n">them</span> <span class="n">together</span><span class="o">.</span>

<span class="o">-</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">first</span> <span class="n">paragraph</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">second</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">the</span> <span class="nb">list</span><span class="o">.</span>

  <span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">second</span> <span class="n">paragraph</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">second</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">the</span> <span class="nb">list</span><span class="o">.</span> <span class="n">The</span>
  <span class="n">blank</span> <span class="n">line</span> <span class="n">above</span> <span class="n">this</span> <span class="n">paragraph</span> <span class="ow">is</span> <span class="n">required</span><span class="o">.</span> <span class="n">The</span> <span class="n">left</span> <span class="n">edge</span>
  <span class="n">of</span> <span class="n">this</span> <span class="n">paragraph</span> <span class="n">lines</span> <span class="n">up</span> <span class="k">with</span> <span class="n">the</span> <span class="n">paragraph</span> <span class="n">above</span><span class="p">,</span> <span class="n">both</span>
  <span class="n">indented</span> <span class="n">relative</span> <span class="n">to</span> <span class="n">the</span> <span class="n">bullet</span><span class="o">.</span>

  <span class="o">-</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">sub</span><span class="o">-</span><span class="nb">list</span><span class="o">.</span> <span class="n">The</span> <span class="n">bullet</span> <span class="n">lines</span> <span class="n">up</span> <span class="k">with</span> <span class="n">the</span> <span class="n">left</span> <span class="n">edge</span>
    <span class="n">of</span> <span class="n">the</span> <span class="n">text</span> <span class="n">blocks</span> <span class="n">above</span><span class="o">.</span> <span class="n">A</span> <span class="n">sublist</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">new</span> <span class="nb">list</span><span class="p">,</span> <span class="n">so</span> <span class="n">it</span> <span class="n">requires</span>
    <span class="n">a</span> <span class="n">blank</span> <span class="n">line</span> <span class="n">above</span> <span class="ow">and</span> <span class="n">below</span><span class="o">.</span>

  <span class="o">-</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">second</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">sub</span><span class="o">-</span><span class="nb">list</span><span class="o">.</span>

<span class="o">-</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">third</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">themain</span> <span class="nb">list</span><span class="o">.</span>

<span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">new</span> <span class="n">paragraph</span><span class="p">,</span> <span class="ow">not</span> <span class="n">part</span> <span class="n">of</span> <span class="n">the</span> <span class="nb">list</span><span class="o">.</span>
</pre></div>
</div>
<p>Here are examples of <strong>incorrectly</strong> formatted bullet lists:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">This</span> <span class="n">first</span> <span class="n">line</span> <span class="ow">is</span> <span class="n">fine</span><span class="o">.</span>
<span class="n">A</span> <span class="n">blank</span> <span class="n">line</span> <span class="ow">is</span> <span class="n">required</span> <span class="n">between</span> <span class="nb">list</span> <span class="n">items</span> <span class="ow">and</span> <span class="n">paragraphs</span><span class="p">,</span> <span class="n">so</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">bad</span><span class="o">.</span>

<span class="o">-</span> <span class="n">The</span> <span class="n">following</span> <span class="n">line</span> <span class="n">appears</span> <span class="n">to</span> <span class="n">be</span> <span class="n">a</span> <span class="n">new</span> <span class="n">sublist</span><span class="p">,</span> <span class="n">but</span> <span class="n">it</span> <span class="ow">is</span> <span class="ow">not</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">paragraph</span> <span class="n">continuation</span><span class="p">,</span> <span class="ow">not</span> <span class="n">a</span> <span class="n">sublist</span> <span class="p">(</span><span class="n">since</span> <span class="n">there</span><span class="s1">&#39;s</span>
    <span class="n">no</span> <span class="n">blank</span> <span class="n">line</span><span class="p">)</span><span class="o">.</span>
   <span class="n">This</span> <span class="n">line</span> <span class="ow">is</span> <span class="n">also</span> <span class="n">incorrectly</span> <span class="n">indented</span><span class="o">.</span>
</pre></div>
</div>
</section>
<section id="enumerated-lists">
<h3><span class="section-number">11.3.10.2. </span>Enumerated Lists<a class="headerlink" href="#enumerated-lists" title="Permalink to this heading"></a></h3>
<p>Enumerated lists are similar to bulleted lists, except they can use
enumerators. An enumerator consists of an enumeration sequence member
and formatting, followed by a whitespace.</p>
<p>The following enumeration sequences are recognized:</p>
<ul class="simple">
<li><p>Arabic numerals: 1, 2, 3, … (and so on, no upper limit).</p></li>
<li><p>Uppercase alphabet characters: A, B, C, …, Z.</p></li>
<li><p>Lowercase alphabet characters: a, b, c, …, z.</p></li>
<li><p>Uppercase Roman numerals: I, II, III, IV, …, MMMMCMXCIX (4999).</p></li>
<li><p>Lowercase Roman numerals: i, ii, iii, iv, …, mmmmcmxcix (4999).</p></li>
<li><p>Hashtag (#) - this is known as an auto-enumerator, and uses arabic numerals
beginning with 1.</p></li>
</ul>
<p>The following formatting is recognized:</p>
<ul class="simple">
<li><p>Suffixed with a period: “1.”, “A.”, “a.”, “I.”, “i.”, etc…</p></li>
<li><p>Surrounded by parenthesis: “(1)”, “(A)”, “(a)”, and so on.</p></li>
<li><p>Suffixed with a right-parenthesis: “1)”, “A)”, “a)”, and so on.</p></li>
</ul>
<p>The following situations creates new lists:</p>
<ul class="simple">
<li><p>An enumerator with a different format produces a new list (e.g. “1.”, “(a)”
produces two separate lists).</p></li>
<li><p>Enumerators not in sequence produces a new list (e.g. “1.”, “3.” produces two
separate lists)</p></li>
</ul>
<p>Here is an example of an enumerated list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">item</span> <span class="c1">#1</span>
<span class="mf">2.</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">item</span> <span class="c1">#2</span>

   <span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">item</span> <span class="mi">1</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">sub</span><span class="o">-</span><span class="nb">list</span>
   <span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">item</span> <span class="mi">2</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">sub</span><span class="o">-</span><span class="nb">list</span>

<span class="mf">3.</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">item</span> <span class="c1">#3.</span>
</pre></div>
</div>
<p>Here is the same list using an auto-enumerator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#. This is item #1</span>
<span class="c1">#. This is item #2</span>
<span class="c1">#. Auto-enumerators are useful when adding things</span>
   <span class="n">into</span> <span class="n">lists</span> <span class="n">without</span> <span class="n">having</span> <span class="n">to</span> <span class="n">manually</span> <span class="n">re</span><span class="o">-</span><span class="n">number</span>
   <span class="ow">or</span> <span class="n">re</span><span class="o">-</span><span class="n">order</span> <span class="n">lists</span><span class="o">.</span>

   <span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">item</span> <span class="mi">1</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">sub</span><span class="o">-</span><span class="nb">list</span>

<span class="c1">#. This is the fourth item in the main list.</span>
</pre></div>
</div>
<p>Here is an example of a nested enumerated list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">Item</span> <span class="mi">1</span>

   <span class="n">a</span><span class="p">)</span> <span class="n">Item</span> <span class="mi">1</span><span class="n">a</span>
   <span class="n">b</span><span class="p">)</span> <span class="n">Item</span> <span class="mi">1</span><span class="n">b</span>

<span class="mf">2.</span> <span class="n">a</span><span class="p">)</span> <span class="n">Item</span> <span class="mi">2</span><span class="n">a</span>
   <span class="n">b</span><span class="p">)</span> <span class="n">Item</span> <span class="mi">2</span><span class="n">b</span>

<span class="mf">3.</span> <span class="n">This</span> <span class="n">item</span> <span class="n">won</span><span class="s1">&#39;t be correct, because</span>
<span class="n">this</span> <span class="n">line</span> <span class="n">after</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">indented</span> <span class="n">properly</span>
</pre></div>
</div>
</section>
<section id="definition-lists">
<h3><span class="section-number">11.3.10.3. </span>Definition Lists<a class="headerlink" href="#definition-lists" title="Permalink to this heading"></a></h3>
<p>Definition lists are really useful in several ways:</p>
<ul class="simple">
<li><p>As a dictionary or glossary.</p></li>
<li><p>To describe program variables, or other items</p></li>
</ul>
<p>Each definition list item contains a term, optional classifiers, and a
definition.</p>
<ul class="simple">
<li><p>A <em>term</em> is a simple one-line word or phrase. If this <em>term</em> leads with
a hyphen, use an escape () character before the leading hyphen to
prevent recognition as an option list item.</p>
<ul>
<li><p>Optional classifiers may follow the term on the same line, each after an
inline ” : ” (space, colon, space). Inline markup is parsed in the term
line before the classifier delimiters are recognized. A delimiter will only
be recognized if it appears outside of any inline markup.</p></li>
</ul>
</li>
<li><p>A <em>definition</em> is a block indented relative to the term, and may contain
multiple paragraphs and other body elements. There may be no blank line
between a term line and a <em>definition</em> block (this distinguishes <em>definition</em>
lists from block quotes). Blank lines are required before the first and
after the last <em>definition</em> list item, but are optional in-between.</p></li>
</ul>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">term</span> <span class="mi">1</span>
    <span class="n">Definition</span> <span class="k">for</span> <span class="n">Term</span> <span class="mi">1</span>
<span class="n">term</span> <span class="mi">2</span>
    <span class="n">Definition</span> <span class="k">for</span> <span class="n">Term</span> <span class="mi">2</span><span class="p">,</span> <span class="n">first</span> <span class="n">paragraph</span><span class="o">.</span>
    <span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">continued</span> <span class="n">line</span> <span class="k">for</span> <span class="n">the</span> <span class="n">first</span> <span class="n">paragraph</span><span class="o">.</span>

    <span class="n">Second</span> <span class="n">paragraph</span> <span class="k">for</span> <span class="n">definition</span> <span class="n">of</span> <span class="n">term</span> <span class="mf">2.</span>
<span class="n">Term</span> <span class="mi">3</span> <span class="p">:</span> <span class="n">classifier</span>
    <span class="n">Definition</span> <span class="k">for</span> <span class="n">term</span> <span class="mf">3.</span>
<span class="n">Term</span> <span class="mi">4</span> <span class="p">:</span> <span class="n">classifier</span> <span class="n">one</span> <span class="p">:</span> <span class="n">classifier</span> <span class="mi">2</span>
    <span class="n">Definition</span> <span class="k">for</span> <span class="n">Term</span> <span class="mi">4</span>
\<span class="o">-</span><span class="n">term</span> <span class="mi">5</span>
    <span class="n">Without</span> <span class="n">escaping</span><span class="p">,</span> <span class="n">this</span> <span class="n">would</span> <span class="n">be</span> <span class="n">an</span> <span class="n">option</span> <span class="nb">list</span> <span class="n">item</span><span class="o">.</span>
</pre></div>
</div>
<p><strong>Once rendered, this looks like:</strong></p>
<blockquote>
<div><dl>
<dt>term 1</dt><dd><p>Definition for Term 1</p>
</dd>
<dt>term 2</dt><dd><p>Definition for Term 2, first paragraph.
This is a continued line for the first paragraph.</p>
<p>Second paragraph for definition of term 2.</p>
</dd>
<dt>Term 3<span class="classifier">classifier</span></dt><dd><p>Definition for term 3.</p>
</dd>
<dt>Term 4<span class="classifier">classifier one</span><span class="classifier">classifier 2</span></dt><dd><p>Definition for Term 4</p>
</dd>
<dt>-term 5</dt><dd><p>Without escaping, this would be an option list item.</p>
</dd>
</dl>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../creating_rst/creating-rst.html" class="btn btn-neutral float-left" title="11.2. Creating rST Documents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../setup_credentials/setup-credentials.html" class="btn btn-neutral float-right" title="12. Setup Git Credentials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo" style="display: flex">
  
    <div id="container" style="width: 50%; white-space:nowrap;">

      <div>
        &#169; 2025 <i>FIRST</i>
      </div>

      <div>
        <p><a href="../../../../tos/tos.html">Terms of Service</a></p>
      </div>
      <div>
        <p><a class="external" href="https://www.firstinspires.org/privacy-policy">Privacy Policy</a></p>
      </div>
      <div>
        <p><a class="external" href="https://www.firstinspires.org/programs/youth-protection-program">Report an Incident</a></p>
      </div>

      <div>
      </div>
    </div>

    <div align="right" style='flex-grow:1; text-align: right'>
      Season Presenting Sponsor
      <figure>
        <img src="../../../../_static/RTX.png" alt="RTX" class="invert-img" width="200" align="right"/>
      </figure>
    </div>
  </div>
<!--
  <div> 
  </div>
  -->
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>